<head>                                                                                                                               
<style>
input[type=button], input[type=submit], input[type=reset] {
  background-color: #a31f05;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
    padding: 10px;
    color: white;
    }
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

</style>

<body bgcolor=#302f2f font: color white;>

<h1><font face="arial" color=white>PowerBeacon Dashboard</font></h1><hr>
<a href="implants">| IMPLANTS | </a>
<a href="tasks"> TASKS | </a>
<a href="getData"> DATA | </a>                                                                                   
<hr>

    <body>
<font color=white>
    {% if error %}  
        <p><strong>Error</strong>: {{error}}</p>  
    {% endif %}  

    {% with messages = get_flashed_messages() %}  
         {% if messages %}  
               {% for message in messages %}  
                    <p>{{ message }}</p>  
               {% endfor %}  
         {% endif %}  
      {% endwith %}  


<form method="post" action="/addimplant">
    <input type="text" name="UUID" placeholder="UUID" required/>
    <input type="text" name="key" placeholder="Key" required/>
    <input type="text" name="notes" placeholder="Notes"required/>
    <input type="submit">
</form>
    {% if data %}
    <p>powershell -e {{data}}</p>
    {% endif %}

</body>
