<head>                                                                                                                               
<style>
input[type=button], input[type=submit], input[type=reset] {
  background-color: #a31f05;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
    padding: 10px;
    color: white;
    }
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

</style>

<body bgcolor=#302f2f font: color white;>

<h1><font face="arial" color=white>PowerBeacon Dashboard</font></h1><hr>
<a href="implants">| IMPLANTS | </a>
<a href="tasks"> TASKS | </a>
<a href="getData"> DATA | </a>                                                                                   
<hr>

<font color=white>
    {% if error %}  
        <p><strong>Error</strong>: {{error}}</p>  
    {% endif %}  

    {% with messages = get_flashed_messages() %}  
         {% if messages %}  
               {% for message in messages %}  
                    <p>{{ message }}</p>  
               {% endfor %}  
         {% endif %}  
      {% endwith %}  


<p>
<form method="get" style="display:inline-block;" action="/implants">
    <input type="submit" value="Refresh Table">
</form>
<form style="display:inline-block;" method="get" action="/addimplant">
    <input type="submit" value="Register Implant">
</form>
<form style="display:inline-block;" method="get" action="/updateimplant">
    <input type="submit" value="Generate Install">
</form>
</p>
<br><table border="1">
    <tr><th>UUID<th>KEY<th>Last Check In</tr>
    {% for implant in implantDetails %}
    <tr>
        <td>{{implant[0]}}</td>
        <td>{{implant[1]}}</td>
        <td>{{implant[2]}}</td>
        <td><form method="post" action="/implants">
        <form><input type="hidden" name="UUID" value={{implant[0]}} required/>
        <input type="submit" value="Check-Ins"></form></td>
    </tr>
    {% endfor %}

</table>
</body>
